{
  "name": "saas-design",
  "version": "1.0.0",
  "description": "PoC idea to “de-risk” your SaaS design.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reach-kraj/SaaS-design.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/reach-kraj/SaaS-design/issues"
  },
  "homepage": "https://github.com/reach-kraj/SaaS-design#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
